Src/Client/TimelineForms/TimelineForms/Views/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimelineForms.Views.PostDetailsPage"
             x:Name="PostDetailsPage"
             xmlns:common="clr-namespace:TimelineForms.Common"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:localBehaviors="clr-namespace:TimelineForms.Behaviors"
             BindingContext="{Binding Source={StaticResource Locator}, Path=PostDetailsViewModel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary" Priority="0" Text="Refresh" Command="{Binding RefreshCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="refresh.png" Android="refresh.png" WinPhone="Assets/AppBar/refresh.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Margin="0,10,0,0">
        <StackLayout Orientation="Horizontal">
          <Image Source="{Binding Post.Sender.ImageUrl, Converter={StaticResource ImageSourceConverter}}" WidthRequest="60" VerticalOptions="Start">
            <Image.Behaviors>
              <localBehaviors:TapBehavior>
                <behaviors:InvokeCommandAction Command="{Binding GotoProfileCommand}" CommandParameter="{Binding Post.Sender.ProfileUrl}" />
              </localBehaviors:TapBehavior>
            </Image.Behaviors>
          </Image>

          <StackLayout>
            <Label Text="{Binding Post.Sender.FullName}" FontSize="12" FontAttributes="Bold">
              <Label.Behaviors>
                <localBehaviors:TapBehavior>
                  <behaviors:InvokeCommandAction Command="{Binding GotoProfileCommand}" CommandParameter="{Binding Post.Sender.ProfileUrl}" />
                </localBehaviors:TapBehavior>
              </Label.Behaviors>
            </Label>
            <Label Text="{Binding Post.SentDate, Converter={StaticResource RelativeTimeConverter}}" TextColor="Gray"
                   FontSize="12" Margin="0,-5,0,0" />
          </StackLayout>
        </StackLayout>
        <Label Text="{Binding Post.Text}" />
        <BoxView Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" />
      </StackLayout>

      <ListView Margin="5" Grid.Row="1" x:Name="commentsListView" ItemsSource="{Binding Post.Comments}"
                HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Sender.ImageUrl, Converter={StaticResource ImageSourceConverter}}" WidthRequest="40" VerticalOptions="Start">
                    <Image.Behaviors>
                      <localBehaviors:TapBehavior>
                        <behaviors:InvokeCommandAction Command="{Binding Path=BindingContext.GotoProfileCommand, Source={x:Reference PostDetailsPage}}" CommandParameter="{Binding Sender.ProfileUrl}" />
                      </localBehaviors:TapBehavior>
                    </Image.Behaviors>
                  </Image>

                  <StackLayout>
                    <Label Text="{Binding Sender.FullName}" FontSize="11" FontAttributes="Bold" />
                    <Label Text="{Binding SentDate, Converter={StaticResource RelativeTimeConverter}}" TextColor="Gray"
                           FontSize="11" Margin="0,-5,0,0" />
                  </StackLayout>
                </StackLayout>
                <Label Text="{Binding Text}" FontSize="12" />
                <BoxView HeightRequest="1" IsEnabled="False" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Grid.Row="2" Orientation="Horizontal">
        <Image Source="{Binding User.ImageUrl, Converter={StaticResource ImageSourceConverter}}" WidthRequest="40" VerticalOptions="Start">
          <Image.Behaviors>
            <localBehaviors:TapBehavior>
              <behaviors:InvokeCommandAction Command="{Binding Path=GotoProfileCommand}" CommandParameter="{Binding User.ProfileUrl}" />
            </localBehaviors:TapBehavior>
          </Image.Behaviors>
        </Image>
        <Entry Placeholder="Leave a comment..." HorizontalOptions="FillAndExpand" Text="{Binding Message, Mode=TwoWay}" />
        <Button Text="Send" Command="{Binding SendCommand}" HeightRequest="40" />
      </StackLayout>
    </Grid>

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.HorizontalOptions>
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>
  </Grid>

</common:ContentPageBase>